#
# Copyright 2017 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM openjdk:11-jdk-buster as builder

RUN apt update && apt install -y --no-install-recommends git ca-certificates maven

COPY maven-settings.xml /root/.m2/settings.xml

# mvn package will fail before docker build steps
RUN git clone https://github.com/confluentinc/common-docker -b v6.1.1 --depth=1 \
    && cd common-docker/base \
    && mvn package -Pdocker || [ -d target/cp-base-new-6.1.1-package ]

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3

ARG PROJECT_VERSION
ARG ARTIFACT_ID

# Remember where we came from
LABEL io.confluent.docker.git.repo="confluentinc/common-docker"

ARG GIT_COMMIT
LABEL io.confluent.docker.git.id=$GIT_COMMIT

ARG BUILD_NUMBER=-1
LABEL io.confluent.docker.build.number=$BUILD_NUMBER

LABEL maintainer="tools@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="Common base image for Confluent's Docker images."
LABEL io.confluent.docker=true

# This affects how strings in Java class files are interpreted.  We want UTF-8 and this is the only locale in the
# base image that supports it
ENV LANG="C.UTF-8"

# Set the classpath for JARs required by `cub`
ENV CUB_CLASSPATH='"/usr/share/java/cp-base-new/*"'

# Zulu openJDK
ENV ZULU_OPENJDK_VERSION="zulu11.45.27-ca-jdk11.0.10-linux_aarch64"

ENV PYTHON_VERSION="36"

RUN microdnf install yum
RUN yum update -y \
    && yum install -y openssl git wget nc python${PYTHON_VERSION} tar procps krb5-workstation iputils hostname \
    && yum install -y make gcc findutils python${PYTHON_VERSION}-devel \
    && alternatives --set python /usr/bin/python3 \
    && python3 -m pip install --upgrade pip setuptools \
    && python3 -m pip install --prefer-binary --prefix=/usr/local --upgrade 'git+https://github.com/confluentinc/confluent-docker-utils@v0.0.43' \
    && yum remove -y git \
    && yum clean all \
    && rm -rf /tmp/* \
    && mkdir -p /etc/confluent/docker /usr/logs \
    && useradd --no-log-init --create-home --shell /bin/bash appuser \
    && chown appuser:appuser -R /etc/confluent/ /usr/logs

RUN mkdir -p /usr/lib/jvm/zulu11 \
    && wget -O- https://cdn.azul.com/zulu-embedded/bin/${ZULU_OPENJDK_VERSION}.tar.gz | tar --strip-components=1 -xzf- -C /usr/lib/jvm/zulu11 \
    && alternatives --install /usr/bin/java java /usr/lib/jvm/zulu11/bin/java 1 \
    && alternatives --install /usr/bin/javac javac /usr/lib/jvm/zulu11/bin/javac 1

COPY --from=builder --chown=appuser:appuser /common-docker/base/target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/doc/* /usr/share/doc/${ARTIFACT_ID}/
COPY --from=builder --chown=appuser:appuser /common-docker/base/target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/java/${ARTIFACT_ID}/* /usr/share/java/${ARTIFACT_ID}/

COPY --from=builder --chown=appuser:appuser /common-docker/base/include/etc/confluent/docker /etc/confluent/docker

RUN mkdir /licenses
COPY --from=builder /common-docker/base/license.txt /licenses

USER appuser
WORKDIR /home/appuser
